; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_devkitc1]
platform = espressif32
board = esp32s3_devkitc1
framework = arduino, espidf
monitor_speed = 115200
upload_speed = 921600
lib_extra_dirs = lib
board_build.flash_size = 16MB
board_build.filesystem = spiffs
board_build.partitions = partitions.csv
extra_scripts = 
	post:uploadfs.py

